"Equipment"
{

	"SecondaryMenu"
	{
		"weapon"	"deagle"
		"weapon"	"hkp2000"
		"weapon"	"fiveseven"
		"weapon"	"tec9"
		"weapon"	"p250"
		"weapon"	"p228"
		"weapon"	"usp"
		"weapon"	"glock"
		"weapon"	"elite"
	}

	"PrimaryMenu"
	{
		"weapon"	"awp"
		"weapon"	"m4a1"
		"weapon"	"ak47"
		"weapon"	"ssg08"
		"weapon"	"scout"
		"weapon"	"sg556"
		"weapon"	"sg552"
		"weapon"	"galilar"
		"weapon"	"galil"
		"weapon"	"famas"
		"weapon"	"scar20"
		"weapon"	"sg550"
		"weapon"	"aug"
		"weapon"	"m249"
		"weapon"	"g3sg1"
		"weapon"	"ump45"
		"weapon"	"mp7"
		"weapon"	"mp5navy"
		"weapon"	"nova"
		"weapon"	"m3"
		"weapon"	"xm1014"
		"weapon"	"mp9"
		"weapon"	"tmp"
		"weapon"	"mac10"
		"weapon"	"p90"
		"weapon"	"bizon"
		"weapon"	"sawedoff"
		"weapon"	"mag7"
		"weapon"	"negev"
	}
}
